<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- HEADER SECTION !-->
	<header>
		<nav class="navbar navbar-light bg-light fixed-top">
		  <div class="container navbar-expand-sm">
		  	
		    <a class="navbar-brand mt-4"><img  style="width:300px;" src="images/logo.png" alt=""></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="">About</a></li>
				<li class="nav-item"><a class="nav-link" href="">Blog</a></li>
				<li class="nav-item"><a class="nav-link" href="">Gallery</a></li>
				<li class="nav-item"><a class="nav-link" href="">ContactUs</a></li>
			</ul>
			</div>
		  </div>
		</nav>
		<div class="banner mt-5">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-flex align-items-center mr">
						<div class="banner-info pr-5">
							<h2>Be the Penguins <span>of Winter</span></h2>
							<p class="w-75">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<button type="button" class="btn btn-shop"><i class="fas fa-shopping-cart"></i>BUY NOW</button>
						</div>
					</div>
					<div class="col-md-6">
						<div class="banner-img">
							<img class="w-100 mt-5" src="images/banner.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- women-jacket Section-->

	<main class="mt-5">
		<section class="women-jacket">
			<div class="container">
			<h4 class="pb-5">Woman Jacket</h4>
			<div class="row">

				<div class="col-md-4 p-5">
					<div class="product-img">
						<img class="w-100" src="images/women3.png" alt="">
					</div>
					<div class="product-details mt-2">
						<h5>Yellow Coat Jacket</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<div class="product-price d-flex justify-content-between">
							<span>$234</span>
							<button type="button" class="btn btn-shop"><i class="fas fa-shopping-cart"></i>BUY NOW</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 p-5">
					<div class="product-img">
						<img class="w-100" src="images/womwn2.png" alt="">
					</div>
					<div class="product-details mt-2">
						<h5>Ladies Jacket</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<div class="product-price d-flex justify-content-between">
							<span>$234</span>
							<button type="button" class="btn btn-shop"><i class="fas fa-shopping-cart"></i>BUY NOW</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 p-5">
					<div class="product-img">
						<img class="w-100" src="images/women1.png" alt="">
					</div>
					<div class="product-details mt-2">
						<h5>Woman Leather Jacket</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<div class="product-price d-flex justify-content-between">
							<span>$234</span>
							<button type="button" class="btn btn-shop"><i class="fas fa-shopping-cart"></i>BUY NOW</button>
						</div>
					</div>
				</div>	
			</div>
		</div>
		</section>

		<!-- Men-jacket Section-->

		<section class="men-jacket mt-5">
			<div class="container">
			<h4 class="pb-5">Man Jacket</h4>
			<div class="row">

				<div class="col-md-4 p-5">
					<div class="product-img">
						<img class="w-100" src="images/men3.png" alt="">
					</div>
					<div class="product-details mt-2">
						<h5 class="mt-4">Snowboard Jacket Mens</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<div class="product-price d-flex justify-content-between">
							<span>$234</span>
							<button type="button" class="btn btn-shop"><i class="fas fa-shopping-cart"></i>BUY NOW</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 p-5">
					<div class="product-img">
						<img class="w-100" src="images/men2.png" alt="">
					</div>
					<div class="product-details mt-2">
						<h5 class="mt-4">Man Leather Jackets</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<div class="product-price d-flex justify-content-between">
							<span>$234</span>
							<button type="button" class="btn btn-shop"><i class="fas fa-shopping-cart"></i>BUY NOW</button>
						</div>
					</div>
				</div>
				<div class="col-md-4 p-5">
					<div class="product-img">
						<img class="w-100"  src="images/men1.png" alt="">
					</div>
					<div class="product-details mt-2">
						<h5 class="mt-4">Man Casual Jackets</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						<div class="product-price d-flex justify-content-between">
							<span>$234</span>
							<button type="button" class="btn btn-shop"><i class="fas fa-shopping-cart"></i>BUY NOW</button>
						</div>
					</div>
				</div>	
			</div>
		</div>
		</section>

		<!-- Service Section -->

		<section class="service-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 ">

						<div class="service d-flex">
						<img  src="images/icon1.png" alt="">
						
						  <div class="service-info">
							<h5>Find the Perfect Fit</h5>
							<p>Everybody is different, which is why we offer styles for every body.</p>
						  </div>
						</div>

						<div class="service d-flex">
						<img  src="images/icon2.png" alt="">
						
						  <div class="service-info">
							<h5>Find the Perfect Fit</h5>
							<p>Everybody is different, which is why we offer styles for every body.</p>
						  </div>
						</div>

						<div class="service d-flex">
						<img  src="images/icon3.png" alt="">
						
						  <div class="service-info">
							<h5>Find the Perfect Fit</h5>
							<p>Everybody is different, which is why we offer styles for every body.</p>
						  </div>
						</div>


					</div>


					<div class="col-md-6 service-right">
						<img class="w-100" src="images/service.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<!--  Footer Section -->

		<footer class="mt-5"> 
			<div class="container bg-warning footer d-flex align-items-center justify-content-center" >
				<div class="">
				<h3 class="text-center">GET IN TOUCH</h3>
				<input type="text" class="form-control" placeholder="E-mail Addess">
				<div class="btn btn-success">SUBMIT</div>
			</div>
			</div>
			<p class="text-center">Copyright © 2021 | All Right reserved Omor Faruqee</p>
		</footer>
	</main>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>
